<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="window_padding">16dp</dimen>

    <dimen name="logo_width">200dp</dimen>
    <dimen name="logo_height">200dp</dimen>

    <dimen name="default_margin">16dp</dimen>
    <dimen name="small_margin">8dp</dimen>

</resources>